<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../cssBayan/assets/css/reset.css" />
    <link rel="stylesheet" href="../cssBayan/assets/css/style.css" />

    <title>Bayan</title>
  </head>
  <body>
    <div class="container">
      <h1>CSS Bayan</h1>
      <div class="accordion">
        <div class="section">
          <input type="checkbox" name="examaple" id="section__1" class="accordion__input" checked />

          <label for="section__1" class="accordion__label"><h2 class="title">Codewars</h2></label>
          <label class="accordion__content" for="section__1">
            <img class="photo" src="../cssBayan/assets/img/codewars.png" alt="photo" />
          </label>
        </div>
        <div class="section">
          <input type="checkbox" name="examaple" id="section__2" class="accordion__input" />

          <label for="section__2" class="accordion__label"><h2 class="title">Slotyzy</h2></label>
          <label class="accordion__content" for="section__2">
            <img class="photo" src="../cssBayan/assets/img/slotyzy.png" alt="photo" />
          </label>
        </div>
        <div class="section">
          <input type="checkbox" name="examaple" id="section__3" class="accordion__input" />

          <label for="section__3" class="accordion__label"><h2 class="title">One hour before deadline</h2></label>
          <label class="accordion__content" for="section__3">
            <img class="photo" src="../cssBayan/assets/img/one-hour-before-deadline.png" alt="photo" />
          </label>
        </div>
        <div class="section">
          <input type="checkbox" name="examaple" id="section__4" class="accordion__input" />

          <label for="section__4" class="accordion__label"><h2 class="title">Team work with boxes</h2></label>
          <label class="accordion__content" for="section__4">
            <img class="photo" src="../cssBayan/assets/img/Group.png" alt="photo" />
          </label>
        </div>
        <div class="section">
          <input type="checkbox" name="examaple" id="section__5" class="accordion__input" />

          <label for="section__5" class="accordion__label"><h2 class="title">This is love</h2></label>
          <label class="accordion__content" for="section__5">
            <img class="photo" src="../cssBayan/assets/img/this-is-love.png" alt="photo" />
          </label>
        </div>
      </div>
    </div>
  </body>
</html>
